# api-gateway

./: README.md  build.gradle
src/main/java/com/hemant/instagram/api_gateway/: ApiGatewayApplication.java
src/main/java/com/hemant/instagram/api_gateway/filter/: GlobalLoggingFilter.java
src/main/java/com/hemant/instagram/api_gateway/filter/auth/: AuthenticationFilter.java
src/main/java/com/hemant/instagram/api_gateway/filter/route/: LoggingOrderFilter.java
src/main/java/com/hemant/instagram/api_gateway/models/: ApiError.java  ApiResponse.java
src/main/java/com/hemant/instagram/api_gateway/service/: JwtService.java
src/main/jib/app/newrelic/: newrelic.yml
src/main/resources/: application-k8s.yaml  application-local.yaml
src/main/resources/static/: reference.html
src/test/java/com/hemant/instagram/api_gateway/: ApiGatewayApplicationTests.java
src/test/resources/: application.yaml
