plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.cloud.tools.jib' version '3.5.3'
}

group = 'com.hemant.instagram'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	//JWT Dependencies for Authentication and Authorization
	implementation 'io.jsonwebtoken:jjwt-api:0.+'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.+'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.+'

	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.5'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

apply from: 'newrelic.gradle'

jib {
	to {
		image = "docker.io/hemantvashist/instagram_app-${project.name}-v21"
		tags = [project.version.toString(), 'latest']
	}
	container {
		// Use current time so every build produces a unique layer digest,
		// preventing Jib from silently reusing a cached layer on Docker Hub
		// when only static resources (e.g. reference.html) have changed.
		creationTime = 'USE_CURRENT_TIMESTAMP'
	}
}


tasks.build.dependsOn tasks.jib
